# Spotify API Credentials
VITE_SPOTIFY_CLIENT_ID=your_client_id_here
VITE_SPOTIFY_CLIENT_SECRET=your_client_secret_here

# MongoDB
MONGODB_URI=mongodb://localhost:27017/muziki

# Server
PORT=3001
NODE_ENV=development 